name = bags
description = Allows players to craft and attach bags to their inventory to increase player item storage capacity.
version = 1.0.1
depends = default
optional_depends = inventory_plus, sfinv
